db.default {
 driver = "com.mysql.cj.jdbc.Driver"
 url = ${DB_DEFAULT_URL}
 user = ${DB_DEFAULT_USER}
 password = ${DB_DEFAULT_PASSWORD}
}

api.resas {
 xApiKey = ${?RESAS_API_KEY}
 url = ${RESAS_URL}
}