db.default {
 driver = "com.mysql.cj.jdbc.Driver"
 url = "jdbc:mysql://localhost/prefacture-city?charset=utf8&useSSL=false"
 url = ${?DB_DEFAULT_URL}
 user = "root"
 user = ${?DB_DEFAULT_USER}
 password = ""
 password = ${?DB_DEFAULT_PASSWORD}
}

api.resas {
 xApiKey = ${?RESAS_API_KEY}
 url = ${?RESAS_URL}
}